{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "EmailProvider": "Mock",
  "ConnectionStrings": {
    "DefaultPostgresConnection": "",
    "DefaultSqliteConnection": "DataSource=MySharedInMemoryDb;mode=memory;cache=shared"
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "ProductionMode": false,
    "AuthorizedSender": "",
    "AuthorizedRecipient": ""
  },
  "SmtpConfiguration": {
    "Url": "",
    "Port": 0,
    "AuthenticationRequired": true,
    "Login": "",
    "Password": ""
  }
}
